APP_ENV=local
APP_DEBUG=true
APP_KEY=5GTLiVGKA1u3XU1pf67cZnMm1eUfTdFu

DB_HOST=localhost
DB_DATABASE=cctjobscom_db
DB_USERNAME=cctjobscom_db
DB_PASSWORD=Jesushelpme@1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0098.prod.sin2.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=cct@cctjobs.com
MAIL_PASSWORD=Jesushelpme@1

MAIL_NOREPLY=noreply@cctjobs.com
PASS_NOREPLY=Jesushelpme@1


DB_U=datahand_greenhands
DB_P=